######################################################################################################
###                                                                                                ###
###   KILT PROPERTIES                                                                              ###
###                                                                                                ###
######################################################################################################

## The following properties are used by all commands

# Folder where the property files are located
propertiesRootDirectory = i18n

# filter for property files to process (they must reside below propertiesRootDirectory)
i18nIncludes = **/*.properties

# filter for property files to exclude from the processing
i18nExcludes =

# The file encoding of the property files
propertyFileEncoding = ISO-8859-1

# Print verbose output
verbose = true


#####################################################################################################
## The following properties are only used for the 'export-xls' and 'import-xls' commands

# The XLS(X) file to export to / import (Important: the file suffix decides about the file format!)
xlsFile = i18n.xlsx


#####################################################################################################
## The following properties are only used for the 'create-facade' command

# The directory to which the generated Java files are written.
facadeGenerationDir         = generated-sources

# The package into which to generate the facade files
generatedPackage            = i18n.generated

# Whether to copy the facade accessor class and the base interface I18nBundleKey to the
# generation target dir.
# This is only useful if it is necessary to avoid a runtime dependency on kilt-runtime.
#copyFacadeAccessorClasses   = false

# The name of the facade accessor class when copying the facade accessor classes.
# This is only meaningful in combination with copyFacadeAccessorClasses.
#facadeAccessorClassName     = I18n


#####################################################################################################
## The following properties are only used for the 'reformat' command

# The format string to use for formatting the key-value pairs.
format = <key> = <value>\n

# Whether to reformat the keys and values themselves by removing insignificant whitespace and linebreaks.
reformatKeysAndValues = false


#####################################################################################################
## The following properties are only used for the 'reorder' command

# Whether to reorder the key-value pairs alphabetically by the name of their
# keys.
# If this is set to true, "template" needs to be empty (or
# unspecified)
#byKey = false

# Whether to reorder the key-value pairs in the same order as the key-value
# pairs in this template file.
# This parameter may not be given if "byKey" is set to true
#template = i18n/messages.properties
template =

# How to handle comments and empty lines in the .properties files.
attachCommentsTo = NEXT_PROPERTY
