hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.username=rs_profiles
hibernate.connection.password=xvqD7aYq
hibernate.connection.autocommit=false // was necessary to deal with blobs ...
hibernate.connection.url=jdbc\:postgresql\://localhost/rs_profiles
//hibernate.hbm2ddl.auto=create-drop
hibernate.hbm2ddl.auto=update
hibernate.cache.provider_class=org.hibernate.cache.HashtableCacheProvider

hibernate.jdbc.batch_size=25
hibernate.jdbc.fetch_size=25
hibernate.show_sql=false
